<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdevModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="codGrupo" Type="int" Nullable="false" />
    <Property Name="codBarra" Type="varchar" MaxLength="100" />
    <Property Name="precoCusto" Type="decimal" Precision="11" Scale="3" Nullable="false" />
    <Property Name="precoVenda" Type="decimal" Precision="11" Scale="3" Nullable="false" />
    <Property Name="dataHoraCadastro" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="ativo" Type="bool" Nullable="false" />
    <Property Name="unidadeMedida" Type="enum" Nullable="false" />
  </EntityType>
  <EntityType Name="produto_grupo">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="bigint" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="venda">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="clienteDocumento" Type="varchar" MaxLength="18" />
    <Property Name="clienteNome" Type="varchar" MaxLength="50" />
    <Property Name="obs" Type="varchar" MaxLength="300" />
    <Property Name="total" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="dataHora" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="venda_produto">
    <Key>
      <PropertyRef Name="cod" />
    </Key>
    <Property Name="cod" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codVenda" Type="bigint" Nullable="false" />
    <Property Name="codProduto" Type="bigint" Nullable="false" />
    <Property Name="precoVenda" Type="decimal" Precision="11" Scale="3" Nullable="false" />
    <Property Name="quantidade" Type="decimal" Precision="11" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="fk_produtoCodGrupo">
    <End Role="produto_grupo" Type="Self.produto_grupo" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto_grupo">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="codGrupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vendaprodutoCodProduto">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="codProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_vendaprodutoCodVenda">
    <End Role="venda" Type="Self.venda" Multiplicity="1" />
    <End Role="venda_produto" Type="Self.venda_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="venda">
        <PropertyRef Name="cod" />
      </Principal>
      <Dependent Role="venda_produto">
        <PropertyRef Name="codVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testdevModelStoreContainer">
    <EntitySet Name="produto" EntityType="Self.produto" Schema="testdev" store:Type="Tables" />
    <EntitySet Name="produto_grupo" EntityType="Self.produto_grupo" Schema="testdev" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="testdev" store:Type="Tables" />
    <EntitySet Name="venda" EntityType="Self.venda" Schema="testdev" store:Type="Tables" />
    <EntitySet Name="venda_produto" EntityType="Self.venda_produto" Schema="testdev" store:Type="Tables" />
    <AssociationSet Name="fk_produtoCodGrupo" Association="Self.fk_produtoCodGrupo">
      <End Role="produto_grupo" EntitySet="produto_grupo" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="fk_vendaprodutoCodProduto" Association="Self.fk_vendaprodutoCodProduto">
      <End Role="produto" EntitySet="produto" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
    <AssociationSet Name="fk_vendaprodutoCodVenda" Association="Self.fk_vendaprodutoCodVenda">
      <End Role="venda" EntitySet="venda" />
      <End Role="venda_produto" EntitySet="venda_produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>